[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:python-server]
command=/usr/src/app/python_server.sh
directory=/usr/src/app
autostart=true
autorestart=true
redirect_stderr=true 
stopsignal = SIGTERM
# stdout_logfile=/var/log/python-server.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cron]
command = cron -f -l -L 15
autostart=true
autorestart=true
redirect_stderr=true 
# stdout_logfile=/var/log/cron.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:sshd]
command = /usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true 
# stdout_logfile=/var/log/cron.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0